<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeAPICall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Symobl" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-he-C19">
                                <rect key="frame" x="20" y="258.66666666666669" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pS8-YE-QxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-a6-6NC">
                                <rect key="frame" x="20" y="313.66666666666669" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tja-pM-vh6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Stock Details"/>
                                <connections>
                                    <action selector="getStockDetailsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rj-44-zDT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hli-SO-dQT">
                                <rect key="frame" x="20" y="413.66666666666669" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7vl-1f-oio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-Y6-kxM">
                                <rect key="frame" x="20" y="368.66666666666669" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XM5-Ef-TcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-3P-EgH">
                                <rect key="frame" x="20" y="458.66666666666669" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HxX-hy-0UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hli-SO-dQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1wk-oW-sMy"/>
                            <constraint firstItem="hli-SO-dQT" firstAttribute="top" secondItem="aFO-Y6-kxM" secondAttribute="bottom" constant="20" id="2eR-wx-siI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wo-a6-6NC" secondAttribute="trailing" constant="20" id="4Zk-lf-BYb"/>
                            <constraint firstItem="hli-SO-dQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aal-VH-ENe"/>
                            <constraint firstItem="7gc-3P-EgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CdN-2d-bBC"/>
                            <constraint firstItem="aFO-Y6-kxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fhc-1Y-CWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFO-Y6-kxM" secondAttribute="trailing" constant="20" id="OWh-Ay-eOS"/>
                            <constraint firstItem="8wo-a6-6NC" firstAttribute="top" secondItem="DDk-he-C19" secondAttribute="bottom" constant="20" id="VtT-CF-m1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hli-SO-dQT" secondAttribute="trailing" constant="20" id="aON-uO-9SY"/>
                            <constraint firstItem="aFO-Y6-kxM" firstAttribute="top" secondItem="8wo-a6-6NC" secondAttribute="bottom" constant="20" id="dTW-FY-NJk"/>
                            <constraint firstItem="hli-SO-dQT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="exv-6a-Qaa"/>
                            <constraint firstItem="DDk-he-C19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i0C-ek-9fd"/>
                            <constraint firstItem="8wo-a6-6NC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kXt-1o-76e"/>
                            <constraint firstItem="7gc-3P-EgH" firstAttribute="top" secondItem="hli-SO-dQT" secondAttribute="bottom" constant="20" id="s6X-XN-bWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gc-3P-EgH" secondAttribute="trailing" constant="20" id="vDt-GL-NJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DDk-he-C19" secondAttribute="trailing" constant="20" id="zau-MW-6I8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCompanyName" destination="hli-SO-dQT" id="mch-Rv-0Ds"/>
                        <outlet property="lblPrice" destination="aFO-Y6-kxM" id="4Df-X0-Lnd"/>
                        <outlet property="lblWebsite" destination="7gc-3P-EgH" id="cmO-BI-gPN"/>
                        <outlet property="txtStockSymbol" destination="DDk-he-C19" id="sCd-Du-7ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
